{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Products" // db name
  },
  "MongoDbSettings": {
    "Host": "mongo",
    "Port": "27017"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq",
    "Port": "5672"
  },
  "JwtSettings": {
    "Key": "Ahft5S5uph.6vmCJQrexST1$syjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44373/",
    "Audience": "https://localhost:44373/"
  },
  "AllowedHosts": "*"
}
